.trackContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffffff1a;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    height: 10vh;
    align-items: center;
}
    
img {
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 5px;
}

.title { 
    grid-area: 1 / 2 / 2 / 4;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5vh;
}

.artist { 
    grid-area: 1 / 2 / 2 / 4;
    opacity: .75;
    font-size: 1rem;
    margin-top: 4vh;
}

.addButton { 
    grid-area: 1 / 4 / 3 / 5;
    background-color: rgba(255, 255, 255, 0);
    border: 1px rgba(255, 255, 255, .75) solid;
    border-radius: 100px;
    width: 3rem;
    height: 3rem;
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1rem;
    transition-duration: 100ms;
    justify-self: end;
}

.addButton:hover {
    font-size: 1.5rem;
    border: 1px rgba(255, 255, 255, 1) solid;
}
.album {
    opacity: .65;
}

li {
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.default {
    opacity: .25;
    text-align: center;
}


-------------

.parent 

    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 4; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 1 / 4 / 3 / 5; }